WpfLibrary/Staff.xaml

<Window x:Class="WpfLibrary.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Staff" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <materialDesign:Card
 >
            <TabControl
    VerticalContentAlignment="Bottom"
    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
   >
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountGroup" />
                            <TextBlock HorizontalAlignment="Center" Text="Staff" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Staff Management" />
                        <TextBlock Height="11">
            <LineBreak />
            <LineBreak />
                        </TextBlock>

                        <!-- DataGrid for displaying staff members -->
                        <DataGrid Height="400px" IsReadOnly="False" ItemsSource="{Binding StaffMembers}" 
                  SelectedItem="{Binding SelectedStaff}" SelectionChanged="myDataGrid_SelectionChanged"
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" x:Name="myDataGrid">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding StaffId}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Username" Binding="{Binding Username}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Password" Binding="{Binding Password}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding FullName}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Email" Binding="{Binding Email}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Role" Binding="{Binding Role}" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,10,0" Width="696" Height="228">
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Margin="0,0,10,0" >
                                    <TextBlock FontWeight="Bold" Text="Staff ID" Margin="5" />
                                    <TextBox x:Name="txtStaffid" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewStaff.StaffId, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

                                    <TextBlock FontWeight="Bold" Text="Username" Margin="5" />
                                    <TextBox x:Name="txtUsername" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewStaff.Username, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                    <TextBlock FontWeight="Bold" Text="Password" Margin="5" />
                                    <TextBox x:Name="txtPassword" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewStaff.Password, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="Full Name" Margin="5" />
                                    <TextBox x:Name="txtFullname" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewStaff.FullName, UpdateSourceTrigger=PropertyChanged}" Width="250" />

                                    <TextBlock FontWeight="Bold" Text="Email" Margin="5" />
                                    <TextBox x:Name="txtEmail" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewStaff.Email, UpdateSourceTrigger=PropertyChanged}" Width="250" />

                                    <TextBlock FontWeight="Bold" Text="Role" Margin="5" />
                                    <TextBox x:Name="txtRole" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewStaff.Role, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                                </StackPanel>




                            </StackPanel>

                            <!-- Buttons for CRUD operations -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Button Click="Add_Click" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="0,0,5,0" />
                                <Button Click="Update_Click" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="5,0,5,0" />
                                <Button Click="Delete_Click" Content="Delete" Command="{Binding DeleteCommand}" Width="100" Margin="5,0,5,0" />
                                <Button Click="Clear_Click" Content="Clear" Command="{Binding ClearCommand}" Width="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="Basket" />
                            <TextBlock HorizontalAlignment="Center" Text="Supplier" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Supplier Management" />

                        <!-- DataGrid for displaying suppliers -->
                        <DataGrid Height="160" IsReadOnly="False" ItemsSource="{Binding suppliers}" 
                  SelectedItem="{Binding SelectedSupplier}" SelectionChanged="myDataGrid_SelectionChanged_1"
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" x:Name="myDataGridSupplier">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding SupplierId}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Contact Info" Binding="{Binding ContactInfo}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,10,0" Width="696" Height="228">
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock FontWeight="Bold" Text="Name" Margin="5" />
                                    <TextBox x:Name="txtSupplierName" BorderBrush="#333" BorderThickness="0.5" 
                             Text="{Binding NewSupplier.Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

                                    <TextBlock FontWeight="Bold" Text="Contact Info" Margin="5" />
                                    <TextBox x:Name="txtContactInfo" BorderBrush="#333" BorderThickness="0.5" 
                             Text="{Binding NewSupplier.ContactInfo, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Buttons for CRUD operations -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Button Click="AddSupplier_Click" Content="Add" Command="{Binding AddSupplierCommand}" Width="100" Margin="0,0,5,0" />
                                <Button Click="UpdateSupplier_Click" Content="Update" Command="{Binding UpdateSupplierCommand}" Width="100" Margin="5,0,5,0" />
                                <Button Click="DeleteSupplier_Click" Content="Delete" Command="{Binding DeleteSupplierCommand}" Width="100" Margin="5,0,5,0" />
                                <Button Click="ClearSupplier_Click" Content="Clear" Command="{Binding ClearSupplierCommand}" Width="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="EqualBox" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Category" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Categoty Management" />
                        <TextBlock Height="11">
          
          <LineBreak />
                            
          <LineBreak />
                        </TextBlock>

                        <DataGrid Height="400px" IsReadOnly="True" ItemsSource="{Binding Cate}" SelectedItem="{Binding SelectedCate}" 
                                AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" SelectionChanged="mydata_SelectionChanged" x:Name="mydata">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding CategoryId}" Width="*"/>
                                <DataGridTextColumn Header="Category Code" Binding="{Binding CategoryCode}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>



                        <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,10,0">
                            <!-- Form for adding/editing category -->


                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Category Code" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="txtCode" Text="{Binding SelectedCate.CategoryCode, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Name" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="txtName" Text="{Binding SelectedCate.Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Description" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="txtDiscription" Text="{Binding SelectedCate.Description, UpdateSourceTrigger=PropertyChanged}" 
                                Width="350" Height="60" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Buttons for CRUD operations -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                            <Button Click="Add_button" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="0,0,0,0"/>
                            <Button Click="Update_Button" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="5,0,5,0"/>
                            <Button Click="Delete_Button"  Content="Delete" Command="{Binding DeleteCommand}" Width="100"/>

                        </StackPanel>



                    </StackPanel>


                </TabItem>



                <TabItem>
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Cash" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Fee" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="Fee Management" />
                        <TextBlock>
          
          <LineBreak />
          <LineBreak />
                        </TextBlock>
                        <DataGrid Height="400px" IsReadOnly="True" ItemsSource="{Binding fee}" SelectedItem="{Binding SelectedFee}" 
        AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" SelectionChanged="mydata1_SelectionChanged" x:Name="mydata1">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Fee Type" Binding="{Binding FeeType}" Width="*"/>

                                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>



                        <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,10,0">
                            <!-- Form for adding/editing category -->


                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Name" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="txtName1" Text="{Binding SelectedFee.Name, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Fee Type" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="txtFeeType1" Text="{Binding SelectedFee.FeeType, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Amount" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="txtAmount1" Text="{Binding SelectedFee.Amount, UpdateSourceTrigger=PropertyChanged}" 
             Width="150" />
                            </StackPanel>
                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Description" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="txtDescription1" Text="{Binding SelectedFee.Description, UpdateSourceTrigger=PropertyChanged}" 
             Width="150" Height="60" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Buttons for CRUD operations -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                            <Button Click="AddFee_button" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="0,0,0,0"/>
                            <Button Click="UpdateFee_Button" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="5,0,5,0"/>
                            <Button Click="DeleteFee_Button"  Content="Delete" Command="{Binding DeleteCommand}" Width="100"/>

                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="BookAccount" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="Publishers" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
         Style="{StaticResource MaterialDesignHeadline5TextBlock}"
         Text="Publishers Management" />
                        <DataGrid Height="100px" IsReadOnly="True" ItemsSource="{Binding Pub}" SelectedItem="{Binding SelectedPub}" 
AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" SelectionChanged="mydata2_SelectionChanged" x:Name="mydata2">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding PublisherId}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,10,0">
                            <!-- Form for adding/editing category -->



                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Name" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="PubName" Text="{Binding SelectedPub.Name, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                            </StackPanel>

                            <StackPanel Margin="10">
                                <TextBlock FontWeight="Bold" Text="Address" Margin="5"/>
                                <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="PubAddress" Text="{Binding SelectedPub.Address, UpdateSourceTrigger=PropertyChanged}" 
         Width="350" Height="60" AcceptsReturn="True" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- Buttons for CRUD operations -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                            <Button Click="Add_Pub" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="0,0,0,0"/>
                            <Button Click="Update_Pub" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="5,0,5,0"/>
                            <Button Click="Delete_Pub"  Content="Delete" Command="{Binding DeleteCommand}" Width="100"/>

                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Book" />
                            <TextBlock
  HorizontalAlignment="Center"

  Text="Books" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
         Style="{StaticResource MaterialDesignHeadline5TextBlock}"
         Text="Books" />
                        <DataGrid Height="138" IsReadOnly="True" ItemsSource="{Binding book}" SelectedItem="{Binding SelectedBook}" 
AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" SelectionChanged="BookData_SelectionChanged" x:Name="BookData">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>

                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding BookId}" Width="*"/>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                                <DataGridTextColumn Header="PublishYear" Binding="{Binding PublishYear}" Width="*"/>
                                <DataGridTextColumn Header="MaxCopiesPerShelf" Binding="{Binding MaxCopiesPerShelf}" Width="*"/>
                                <DataGridTextColumn Header="AuthorId" Binding="{Binding AuthorId}" Width="*"/>
                                <DataGridTextColumn Header="SupplierId" Binding="{Binding SupplierId}" Width="*"/>
                                <DataGridTextColumn Header="PublisherId" Binding="{Binding PublisherId}" Width="*"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="360">
                            <StackPanel Height="auto" HorizontalAlignment="Center" Margin="0,0,5,0">
                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Title" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="TitleTextBox" Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Description" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="DescriptionTextBox" Text="{Binding SelectedBook.Description, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Publish Year" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="PublishYearTextBox" Text="{Binding SelectedBook.PublishYear, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Max Copies per Shelf" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="MaxCopiesPerShelfTextBox" Text="{Binding SelectedBook.MaxCopiesPerShelf, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <!--<StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Select Author" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <ComboBox 
    					                ItemsSource="{Binding authors}" 
    					                DisplayMemberPath="Name" 
    					                SelectedValuePath="AuthorId"
                                        x:Name="AuthorComboBox"
    					                SelectedValue="{Binding SelectedBook.AuthorId, Mode=TwoWay}" />
                                </StackPanel>-->
                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Author ID" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="bookauthor" Text="{Binding SelectedBook.AuthorId, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>


                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Select Category" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <ComboBox 
    					                ItemsSource="{Binding Cate}" 
    					                DisplayMemberPath="Name" 
    					                SelectedValuePath="CategoryId" 
                                        x:Name="CategoryComboBox"
    					                SelectedValue="{Binding SelectedBook.CategoryId, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Select Supplier" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <ComboBox 
    					                ItemsSource="{Binding suppliers}" 
    					                DisplayMemberPath="Name" 
    					                SelectedValuePath="SupplierId"
                                        x:Name="SupplierComboBox"
    					                SelectedValue="{Binding SelectedBook.SupplierId, Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Height="auto" HorizontalAlignment="Center" Margin="5,0,0,0">
                            <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Select Publisher" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <ComboBox 
    					                ItemsSource="{Binding Pub}" 
    					                DisplayMemberPath="Name" 
    					                SelectedValuePath="PublisherId"
                                        x:Name="PublisherComboBox"
    					                SelectedValue="{Binding SelectedBook.PublisherId, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Price" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="PriceTextBox" Text="{Binding SelectedBook.Price, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>


                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Available Copies" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="AvailableCopiesTextBox" Text="{Binding SelectedBook.AvailableCopies, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Stored in Warehouse" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <CheckBox 
        				                BorderBrush="#333" 
        				                BorderThickness="0.5" 
        				                x:Name="WarehouseCheckBox" 
        				                IsChecked="{Binding SelectedBook.Warehouse, UpdateSourceTrigger=PropertyChanged}" 
        				                Width="250"
                                        Height="25"
        				                HorizontalAlignment="Left" 
        				                />
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="PDF Link" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="PdfLinkTextBox" Text="{Binding SelectedBook.PdfLink, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Cover Link" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="ImageLinkTextBox" Text="{Binding SelectedBook.ImageLink, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Damage Fee" Margin="0,5,5,5" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="DamageFeeTextBox" Text="{Binding SelectedBook.DamageFee, UpdateSourceTrigger=PropertyChanged}" 
Width="250" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Button Click="Add_Book" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="10,0,0,0"/>
                                <Button Click="Update_Book" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="8,0,8,0"/>
                                <Button Click="Delete_Book"  Content="Delete" Command="{Binding DeleteCommand}" Width="100"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="BookAdd" />
                            <TextBlock
  HorizontalAlignment="Center"

  Text="BookGroup" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
         Style="{StaticResource MaterialDesignHeadline5TextBlock}"
         Text="Book Groups" />
                        <DataGrid Height="200px" IsReadOnly="True" ItemsSource="{Binding bookGroups}" SelectedItem="{Binding SelectedBookGroup}" 
AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" SelectionChanged="BookGroupData_SelectionChanged" x:Name="BookGroupData">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding GroupId}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Height="160" Width="348" HorizontalAlignment="Left">
                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Name" Margin="0,5,5,5" FontSize="18" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="BookName" Text="{Binding SelectedBookGroup.Name, UpdateSourceTrigger=PropertyChanged}" Width="348" HorizontalAlignment="Left"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Description" Margin="0,5,5,5" FontSize="18" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="BookDes" Text="{Binding SelectedBookGroup.Description, UpdateSourceTrigger=PropertyChanged}" 
Width="348" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Height="31"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="169" Width="348" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                                <Button Click="Add_BookGroup" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="20,0,0,0"/>
                                <Button Click="Update_BookGroup" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="5,0,5,0"/>
                                <Button Click="Delete_BookGroup"  Content="Delete" Command="{Binding DeleteCommand}" Width="100"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel
Width="auto"
Height="auto">
                            <materialDesign:PackIcon
  Width="24"
  Height="24"
  HorizontalAlignment="Center"
  Kind="Bookshelf" />
                            <TextBlock
  HorizontalAlignment="Center"
  Text="BookShelf" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8"
         Style="{StaticResource MaterialDesignHeadline5TextBlock}"
         Text="BookShelf" />
                        <DataGrid Height="200px" IsReadOnly="True" ItemsSource="{Binding bookShelfs}" SelectedItem="{Binding SelectedBookshelf}" 
AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" SelectionChanged="BookShelfData_SelectionChanged" x:Name="BookShelfData">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Style>



                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding ShelfId}" Width="*"/>
                                <DataGridTextColumn Header="Column" Binding="{Binding ColumnNumber}" Width="*"/>
                                <DataGridTextColumn Header="Row" Binding="{Binding RowNumber}" Width="*"/>
                                <DataGridTextColumn Header="Shelf Number" Binding="{Binding ShelfNumber}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Height="auto" Width="348" HorizontalAlignment="Left">

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Column Number" Margin="0,5,5,5" FontSize="15" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="ColumnNumberBookshelf" Text="{Binding SelectedBookshelf.ColumnNumber, UpdateSourceTrigger=PropertyChanged}" 
Width="348" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Height="31"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Row Number" Margin="0,5,5,5" FontSize="15" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="RowNumberBookshelf" Text="{Binding SelectedBookshelf.RowNumber, UpdateSourceTrigger=PropertyChanged}" 
Width="348" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Height="31"/>
                                </StackPanel>

                                <StackPanel Margin="0">
                                    <TextBlock FontWeight="Bold" Text="Shelf Number" Margin="0,5,5,5" FontSize="15" FontFamily="Arial Black"/>
                                    <TextBox BorderBrush="#333" BorderThickness="0.5" x:Name="ShelfNumberBookshelf" Text="{Binding SelectedBookshelf.ShelfNumber, UpdateSourceTrigger=PropertyChanged}" 
Width="348" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Left" Height="31"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Height="169" Width="348" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                                <Button Click="Add_Bookshelf" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="20,0,0,0"/>
                                <Button Click="Update_Bookshelf" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="5,0,5,0"/>
                                <Button Click="Delete_Bookshelf"  Content="Delete" Command="{Binding DeleteCommand}" Width="100"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="CurrencyUsd" />
                            <TextBlock HorizontalAlignment="Center" Text="Loan" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Loan" />
                        <TextBlock Height="11">
            <LineBreak />
            <LineBreak />
                        </TextBlock>

                        <!-- DataGrid for displaying staff members -->
                        <DataGrid Height="134" IsReadOnly="False" ItemsSource="{Binding loans}" 
                  SelectedItem="{Binding SelectedLoan}" SelectionChanged="myDataGrid_SelectionChanged_2"
                  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" x:Name="myLoan">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="LoanId" Binding="{Binding LoanId}" />
                                <DataGridTextColumn IsReadOnly="True" Header="UserId" Binding="{Binding UserId}" />
                                <DataGridTextColumn IsReadOnly="True" Header="CopyId" Binding="{Binding CopyId}" />
                                <DataGridTextColumn IsReadOnly="True" Header="LoanDate" Binding="{Binding LoanDate}" />
                                <DataGridTextColumn IsReadOnly="True" Header="ReturnDate" Binding="{Binding ReturnDate}" />
                                <DataGridTextColumn IsReadOnly="True" Header="DueDate" Binding="{Binding DueDate}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Fine" Binding="{Binding Fine}" />
                                <DataGridTextColumn IsReadOnly="True" Header="BorrowFee" Binding="{Binding BorrowFee}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Status" Binding="{Binding Status}" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,10,0" Width="696" Height="336">
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Margin="0,0,10,0" >
                                    <TextBlock FontWeight="Bold" Text="User ID" Margin="5" />
                                    <TextBox x:Name="txtUserId" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.UserId, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

                                    <TextBlock FontWeight="Bold" Text="Copy Id" Margin="5" />
                                    <TextBox x:Name="txtCopyId" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.CopyId, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                    <TextBlock FontWeight="Bold" Text="LoanDate" Margin="5" />
                                    <DatePicker x:Name="dpLoanDate" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.LoanDate, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                                    <TextBlock FontWeight="Bold" Text="ReturnDate" Margin="5" />
                                    <DatePicker x:Name="dpReturnDate" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.ReturnDate, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                                </StackPanel>
                                <StackPanel>
                                    

                                    <TextBlock FontWeight="Bold" Text="DueDate" Margin="5" />
                                    <DatePicker x:Name="dpDueDate" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.DueDate, UpdateSourceTrigger=PropertyChanged}" Width="250" />

                                    <TextBlock FontWeight="Bold" Text="Fine" Margin="5" />
                                    <TextBox x:Name="txtFine" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.Fine, UpdateSourceTrigger=PropertyChanged}" Width="250" />

                                    <TextBlock FontWeight="Bold" Text="BorrowFee" Margin="5" />
                                    <TextBox x:Name="txtBorrowFee" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.BorrowFee, UpdateSourceTrigger=PropertyChanged}" Width="250" />

                                    <TextBlock FontWeight="Bold" Text="Status" Margin="5" />
                                    <TextBox x:Name="txtStatus" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewLoan.Status, UpdateSourceTrigger=PropertyChanged}" Width="250" />
                                </StackPanel>




                            </StackPanel>

                            <!-- Buttons for CRUD operations -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Button Click="AddLoan_Click" Content="Add" Command="{Binding AddCommand}" Width="100" Margin="0,0,5,0" />
                                <Button Click="UpdateLoan_Click" Content="Update" Command="{Binding UpdateCommand}" Width="100" Margin="5,0,5,0" />
                                <Button Click="ClearLoan_Click" Content="Clear" Command="{Binding ClearCommand}" Width="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <materialDesign:PackIcon Width="24" Height="24" HorizontalAlignment="Center" Kind="AccountEdit" />
                            <TextBlock HorizontalAlignment="Center" Text="Author" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Author Management" />

                        <!-- DataGrid for displaying suppliers -->
                        <DataGrid Height="160" IsReadOnly="False" ItemsSource="{Binding authors}" 
  SelectedItem="{Binding SelectedAuthor}" SelectionChanged="myAuthor_SelectionChanged"
  AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,0" x:Name="myAuthor">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#333" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5" />
                                    <Setter Property="BorderBrush" Value="White" />
                                    <Setter Property="BorderThickness" Value="0.5" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="AuthorId" Binding="{Binding AuthorId}" />
                                <DataGridTextColumn IsReadOnly="True" Header="FullName" Binding="{Binding FullName}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Biography" Binding="{Binding Biography}" />
                                <DataGridTextColumn IsReadOnly="True" Header="Avartar" Binding="{Binding Avartar}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,10,10,0" Width="696" Height="228">
                            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock FontWeight="Bold" Text="FullName" Margin="5" />
                                    <TextBox x:Name="txtFullNameAuthor" BorderBrush="#333" BorderThickness="0.5" 
             Text="{Binding NewAuthor.FullName, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

                                    <TextBlock FontWeight="Bold" Text="Biography" Margin="5" />
                                    <TextBox x:Name="txtBiography" BorderBrush="#333" BorderThickness="0.5" 
             Text="{Binding NewAuthor.Biography, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                    <TextBlock FontWeight="Bold" Text="Avartar" Margin="5" />
                                    <TextBox x:Name="txtAvartar" BorderBrush="#333" BorderThickness="0.5" 
Text="{Binding NewAuthor.Avartar, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Buttons for CRUD operations -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Button Click="AddAuthor_Click" Content="Add" Command="{Binding AddAuthorCommand}" Width="100" Margin="0,0,5,0" />
                                <Button Click="UpdateAuthor_Click" Content="Update" Command="{Binding UpdateAuthorCommand}" Width="100" Margin="5,0,5,0" />
                                <Button Click="DeleteAuthor_Click" Content="Delete" Command="{Binding DeleteAuthorCommand}" Width="100" Margin="5,0,5,0" />
                                <Button Click="ClearAuthor_Click" Content="Clear" Command="{Binding ClearAuthorCommand}" Width="100" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
